<?xml version="1.0" encoding="utf-8"?>
<!--list  of colors used in the app. We can  called them by name an standardize all colors this way-->
<resources>
    <color name="unr_silver">#FFC9C8CB</color>
    <color name="unr_light_silver">#FFEDEDED</color>
    <color name="unr_blue">#FF09396B</color>
    <color name="unr_off_white">#E4E4E4</color>
    <color name="hint_color">#FF919093</color>
    <color name="background_material_light">#ffffff</color>
    <color name="background_material_light_1">#5900ff</color>
    <color name="primary_material_light">#09396b</color>
    <color name="background_light">#ffffff</color>
    <color name="primary_dark_material_light">#06274a</color>
    <color name="primary_text_material_light">#c9c8cb</color>
    <color name="primary_text_material_dark">#c9c8cb</color>
    <color name="secondary_text_default_material_light">#8a000000</color>
    <color name="accent_material_light">#09396b</color>
    <color name="black">#000000</color>
    <color name="foreground_material_light">#ff0000</color>
    <color name="windowBackground">#e4e4e4</color>
</resources>
