<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Upload Photo"
        android:id="@+id/upload_photo"
        android:showAsAction="always"
        />

    <item
        android:title="Cancel   "
        android:id="@+id/cancel_button"
        android:showAsAction="always"
        />
</menu>