<!--landscape layout for the main page-->
<!-- get tools and set ID for drawer-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!-- match height and width to device. Give background color-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="#FFC9C8CB">

<!--button to browse projects. Gives ID, sets color, sets x, y position-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Browse Projects"
            android:id="@+id/browseButton"
            android:width="300dp"
            android:textColor="@color/unr_silver"
            android:background="@color/unr_blue"
            android:layout_marginTop="80dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"/>
            
<!--button to create projects, used in an older model. Gives ID, sets color, sets x, y position-->
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create New Project"
            android:id="@+id/createButton"
            android:width="300dp"
            android:textColor="@color/unr_silver"
            android:background="@color/unr_blue"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="false"
            android:layout_alignParentStart="false"
            android:layout_below="@+id/browseButton"
            android:layout_marginTop="15dp"/>
            
<!--button to sync projects, used in an older model. Gives ID, sets color, sets x, y position-->
        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sync"
            android:id="@+id/sync"
            android:background="@color/unr_blue"
            android:textColor="@color/unr_silver"
            android:width="80dp"
            android:layout_marginBottom="27dp"
            android:layout_alignStart="@+id/createButton"
            android:layout_below="@+id/createButton"
            android:layout_marginTop="30dp"/>
    </RelativeLayout>
<!-- used in the drawer. ID for which choice is chosen in the drawer.-->
    <ListView
        android:id="@+id/navList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/unr_off_white"
        android:divider="@color/unr_silver"
        android:dividerHeight="4sp"/>

</android.support.v4.widget.DrawerLayout>
