<!--creates and sets properties for the drawer-->
<!-- matches drawer height and width to device. Sets ID to drawer_layout-->
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--sets background color for main activity-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/unr_off_white">
        
<!-- sets the properties for main activity background. Sets ID to projectList.
     Creates divider, sets color and height-->
        <ListView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/projectList"
            android:background="@color/unr_off_white"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:divider="@color/unr_silver"
            android:dividerHeight="0.75sp"/>

    </RelativeLayout>

<!--sets ID for the drawer list to navlist. Sets properties and creates a divider. Sets divider color and height.--> 
    <ListView
        android:id="@+id/navList"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:background="@color/unr_off_white"
        android:divider="@color/unr_silver"

        android:dividerHeight="0.75sp"/>


</android.support.v4.widget.DrawerLayout>
