<?xml version="1.0" encoding="utf-8"?>
<!--Displays the screen that allows the user to filter projects!-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cil.freya.ProjectFilterActivity">

    <ListView
        android:id="@+id/projectList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:divider="@color/unr_silver"
        android:dividerHeight="1.0sp"
        android:layout_above="@+id/saveButton">
    </ListView>

    <Button
        android:text="Save"
        android:textColor="@color/unr_silver"
        android:textSize="25dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:id="@+id/saveButton"
        android:background="@drawable/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp" />

</RelativeLayout>
