<?xml version="1.0" encoding="utf-8"?>
<!--Creates the layout for the search layout.
    Sets the spinner so the user can select a module to search in.
    Sets the box so that the user can enter a keyword to search.
    Creates the button for the user to search with!-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cil.freya.SearchActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Name"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:inputType="none"
        android:layout_below="@+id/editText3"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/editText2"
        android:hint="Enter Item Name"
        android:textColorHint="@color/hint_color"
        android:layout_gravity="center_horizontal"
        android:inputType="textCapWords"
        android:textSize="20dp"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:paddingStart="10dp"
        android:layout_alignParentStart="false"
        android:layout_marginStart="82dp"
        android:layout_alignTop="@+id/editText"/>

    <Button
        android:id="@+id/button"
        android:text="Search"
        android:textColor="@color/unr_silver"
        android:textSize="30sp"
        android:layout_width="150dp"
        android:layout_height="60dp"
        android:background="@drawable/button"
        android:layout_below="@+id/editText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/editText3"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Filter"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:layout_marginRight="15dp"
        android:inputType="none"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <Spinner
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:id="@+id/typeSpinner"
        android:inputType="textCapWords"
        android:textColor="@color/unr_blue"
        android:paddingTop="3dip"
        android:gravity="bottom"
        android:background="@drawable/shapes"
        android:paddingLeft="10dp"
        android:dropDownSelector="@color/unr_blue"
        android:layout_alignTop="@+id/editText3"
        android:layout_alignStart="@+id/editText2"/>
</RelativeLayout>
