<?xml version="1.0" encoding="utf-8"?>
<!--Populates the main screen with the project list pulled from the server!-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.cil.freya.ProjectListActivity"
    android:background="@color/unr_off_white"
    >

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/projectList"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:divider="@color/unr_silver"
        android:dividerHeight="2sp"
        />
</RelativeLayout>
