<?xml version="1.0" encoding="utf-8"?>
<!-- Displays the new deployments screen.
    Displays all labels and boxes for the user to enter data.
    Aligns to the screen according to size!-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:weightSum="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:background="@color/unr_off_white"
            tools:context="com.example.cil.freya.CreateNewSite">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:background="@color/unr_off_white"
                    tools:context="com.example.cil.freya.CreateNewSite">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/altitude_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Altitude"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/altitude"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/altitude"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Altitude"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="150dp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/centeroffset_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Center Offset"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/altitude_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/centeroffset"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Center Offset"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/centeroffset_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/height_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Height From\nGround"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/centeroffset_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/height"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Height"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/height_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/latitude_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Latitude"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/height_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/latitude"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Latitude"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/latitude_label"/>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/longitude_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Longitude"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/latitude_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/longitude"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Longitude"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/longitude_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Name"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/longitude_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/projName"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Name"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/parentLogger_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Parent Logger"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/name_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/parentLogger"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Parent Logger"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/parentLogger_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/purpose_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Purpose"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/parentLogger_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/purpose"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Purpose"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/purpose_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/SRID_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="SRID"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/centeroffset"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/purpose_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/SRID"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter SRID"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/SRID_label"/>

        <Button
            android:id="@+id/newDeploymentButton"

            android:text="Next"
            android:textColor="@color/unr_silver"
            android:textSize="25dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_below="@+id/SRID_label"
            android:layout_marginRight="20dp"
            android:layout_marginTop="40dp"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="40dp"/>

        <Button
            android:id="@+id/backDeploymentButton"

            android:text="Previous"
            android:textColor="@color/unr_silver"
            android:textSize="22dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_below="@+id/SRID"
            android:layout_marginRight="20dp"
            android:layout_alignParentRight="false"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="40dp"/>

    </RelativeLayout>
</ScrollView>