<?xml version="1.0" encoding="utf-8"?>
<!--Displays the side menu of the app. Sets the layout styles, coloring, and overall look !-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
          android:id="@android:id/text1"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:textAppearance="?android:attr/textAppearanceListItemSmall"
          android:gravity="center_vertical"
          android:paddingStart="?android:attr/listPreferredItemPaddingStart"
          android:paddingEnd="?android:attr/listPreferredItemPaddingEnd"
          android:minHeight="?android:attr/listPreferredItemHeightSmall"
          android:textColor="@color/unr_blue"
          android:background="@color/unr_off_white"
          />
