<!-- Displays the menu bar at the top of the screen with the search, sync, and upload buttons!-->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">

    <item android:id="@+id/search" android:title="search"
            android:orderInCategory="100" android:showAsAction="always"
            android:icon="@drawable/search_icon"
            android:layout_marginRight="50dp"
          />

    <item android:id="@+id/sync" android:title="Sync"
          android:orderInCategory="100" android:showAsAction="always"
          android:icon="@drawable/sync_icon"
          android:layout_marginRight="50dp"
        />

    <item android:id="@+id/upload" android:title="Upload"
          android:orderInCategory="100" android:showAsAction="always"
          android:icon="@drawable/upload_icon"
          android:layout_marginRight="50dp"
        />
</layout>
