<?xml version="1.0" encoding="utf-8"?>
<!-- Creates the view on the filter page. Displays projects with checkboxes next to it!-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="horizontal" >
    <CheckBox
        android:id="@+id/checkBox1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:scaleX="1.25"
        android:scaleY="1.25" />
    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView"
        android:textSize="20sp"
        android:paddingTop="15dp"
        android:paddingBottom="15dp"/>
</LinearLayout>
