<!--putting in action bar icons-->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
      <!-- put in the search icon, set dimensions, give ID-->
 <!-- put in the sync icon, set dimensions, give ID-->
    <item android:id="@+id/sync" android:title="Sync"
          android:orderInCategory="100" android:showAsAction="always"
          android:icon="@drawable/sync_icon"
          android:layout_marginRight="50dp"
    />
 <!-- put in the search upload, set dimensions, give ID-->
    <item android:id="@+id/upload" android:title="Upload"
          android:orderInCategory="100" android:showAsAction="always"
          android:icon="@drawable/upload_icon"
          android:layout_marginRight="50dp"
        />

</menu>
