<?xml version="1.0" encoding="utf-8"?>
<!-- Displays the new deployments screen.
    Displays all labels and boxes for the user to enter data.
    Aligns to the screen according to size!-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:weightSum="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:background="@color/unr_off_white"
            tools:context="com.example.cil.freya.CreateNewDocument">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    xmlns:tools="http://schemas.android.com/tools"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:background="@color/unr_off_white"
                    tools:context="com.example.cil.freya.CreateNewDocument">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/name_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Name"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/document_name"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Name"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/notes_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Notes"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/name_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/doc_notes"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Notes"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/notes_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/path_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Path"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/notes_label"/>

        <EditText
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/path"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:hint="Enter Path"
            android:textColorHint="@color/hint_color"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:layout_alignParentEnd="true"
            android:editable="false"
            android:paddingStart="10dp"
            android:layout_marginRight="15dp"
            android:inputType="textCapWords"
            android:password="false"
            android:layout_marginLeft="150dp"
            android:layout_alignTop="@+id/path_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/project_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Project"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/path_label"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/document_project"
            android:inputType="textCapWords"
            android:textColor="@color/unr_blue"
            android:gravity="bottom"
            android:background="@drawable/shapes"
            android:dropDownSelector="@color/unr_blue"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/project_label"
            android:layout_alignEnd="@+id/name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/site_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Site"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/project_label"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/document_site"
            android:inputType="textCapWords"
            android:textColor="@color/unr_blue"
            android:gravity="bottom"
            android:background="@drawable/shapes"
            android:dropDownSelector="@color/unr_blue"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/site_label"
            android:layout_alignEnd="@+id/name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/deployment_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Deployment"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/site_label"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/document_deployment"
            android:inputType="textCapWords"
            android:textColor="@color/unr_blue"
            android:gravity="bottom"
            android:background="@drawable/shapes"
            android:dropDownSelector="@color/unr_blue"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/deployment_label"
            android:layout_alignEnd="@+id/name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/component_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Component"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/deployment_label"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/document_component"
            android:inputType="textCapWords"
            android:textColor="@color/unr_blue"
            android:gravity="bottom"
            android:background="@drawable/shapes"
            android:dropDownSelector="@color/unr_blue"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/component_label"
            android:layout_alignEnd="@+id/name_label"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/service_label"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:text="Service Entry"
            android:textColor="@color/unr_blue"
            android:background="@drawable/shapes"
            android:editable="false"
            android:paddingStart="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="15dp"
            android:inputType="none"
            android:paddingRight="15dp"
            android:layout_marginTop="15dp"
            android:layout_alignEnd="@+id/name_label"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/component_label"/>

        <Spinner
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/document_service"
            android:inputType="textCapWords"
            android:textColor="@color/unr_blue"
            android:gravity="bottom"
            android:background="@drawable/shapes"
            android:dropDownSelector="@color/unr_blue"
            android:layout_marginLeft="15dp"
            android:layout_alignTop="@+id/service_label"
            android:layout_alignEnd="@+id/name_label"/>

        <Button
            android:id="@+id/saveButton"
            android:text="Save"
            android:textColor="@color/unr_silver"
            android:textSize="25dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_marginRight="20dp"
            android:layout_alignParentBottom="true"
            android:layout_alignEnd="@+id/service_label"
            android:layout_below="@+id/service_label"
            android:layout_marginTop="20dp"/>

        <Button
            android:id="@+id/cancelButton"
            android:text="Cancel"
            android:textColor="@color/unr_silver"
            android:textSize="25dp"
            android:layout_width="120dp"
            android:layout_height="50dp"
            android:background="@drawable/button"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/service_label"
            android:layout_toStartOf="@+id/document_service"
            android:layout_marginTop="20dp"/>

    </RelativeLayout>
</ScrollView>