<?xml version="1.0" encoding="utf-8"?>
<!-- Displays the new systems screen.
    Displays all labels and boxes for the user to enter data.
    Aligns to the screen according to size!-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:weightSum="1"
            android:orientation="vertical"
            android:paddingTop="15dp"
            android:background="@color/unr_off_white"
            tools:context="com.example.cil.freya.CreateNewSystem" android:fillViewport="false"
            android:paddingBottom="15dp">

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                xmlns:tools="http://schemas.android.com/tools"
                android:weightSum="1"
                android:orientation="vertical"
                android:paddingTop="15dp"
                android:background="@color/unr_off_white"
                tools:context="com.example.cil.freya.CreateNewSystem">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/details_label"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Details"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="none"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/details"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="Enter Details"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="10dp"
        android:inputType="textCapWords"
        android:password="false"
        android:layout_above="@+id/installation_location_label"
        android:layout_alignEnd="@+id/details_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/installation_location_label"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Installation\nLocation"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:inputType="none"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/details_label"
        android:layout_alignStart="@+id/power_label"
        android:layout_marginTop="23dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/installation_location"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="Enter Installation\nLocation"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:inputType="textCapWords"
        android:password="false"
        android:layout_alignTop="@+id/installation_location_label"
        android:paddingStart="10dp"
        android:layout_alignEnd="@+id/installation_location_label"/>


    -

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/power_label"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Power"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:inputType="none"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:layout_below="@+id/installation_location_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/power"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="Enter Power"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="10dp"
        android:inputType="textCapWords"
        android:password="false"
        android:layout_above="@+id/name_label"
        android:layout_alignEnd="@+id/power_label"/>

    <Button
        android:id="@+id/photoButton"
        android:text="Photo"
        android:textColor="@color/unr_silver"
        android:textSize="25dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/manager_label"
        android:layout_marginTop="80dp"/>

    <Button
        android:id="@+id/newSystemButton"

        android:text="Save"
        android:textColor="@color/unr_silver"
        android:textSize="25dp"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:background="@drawable/button"
        android:layout_marginRight="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/photoButton"
        android:layout_marginTop="10dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/name_label"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Name"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:inputType="none"
        android:paddingRight="15dp"
        android:textAlignment="center"
        android:layout_marginRight="15dp"
        android:layout_below="@+id/power_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

    <EditText
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/sysname"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:hint="Enter Name"
        android:textColorHint="@color/hint_color"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="10dp"
        android:inputType="textCapWords"
        android:password="false"
        android:layout_alignTop="@+id/name_label"
        android:layout_alignEnd="@+id/name_label"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Manager"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:inputType="none"
        android:textAlignment="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_below="@+id/name_label"
        android:layout_marginTop="15dp"
        android:id="@+id/manager_label"
        android:selectAllOnFocus="true"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:textSize="20dp"
        android:text="Site"
        android:textColor="@color/unr_blue"
        android:background="@drawable/shapes"
        android:editable="false"
        android:paddingStart="15dp"
        android:inputType="none"
        android:textAlignment="center"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:id="@+id/site_label"
        android:selectAllOnFocus="true"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/manager_label"
        android:layout_alignEnd="@+id/manager_label"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/manager"
        android:inputType="textCapWords"
        android:textColor="@color/unr_blue"
        android:gravity="bottom"
        android:background="@drawable/shapes"
        android:paddingLeft="10dp"
        android:dropDownSelector="@color/unr_blue"
        android:layout_marginLeft="15dp"
        android:layout_alignTop="@+id/manager_label"
        android:layout_alignEnd="@+id/manager_label"/>

    <Spinner
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:id="@+id/site"
        android:inputType="textCapWords"
        android:textColor="@color/unr_blue"
        android:gravity="bottom"
        android:background="@drawable/shapes"
        android:dropDownSelector="@color/unr_blue"
        android:layout_marginLeft="15dp"
        android:layout_alignEnd="@+id/manager_label"
        android:layout_alignTop="@+id/site_label"/>

</RelativeLayout>
    </ScrollView>