<?xml version="1.0" encoding="utf-8"?>
<!--creates the choose project activity. Since the list is dynamically adding during run time, it's just a blank page.
    Height and width set to match device-->
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.cil.freya.ChooseProjects"
    >
</RelativeLayout>
