<?xml version="1.0" encoding="utf-8"?>
<!--Creates the layout for the Create New Components screen.
    Displays the labels and boxes for users input!-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            xmlns:tools="http://schemas.android.com/tools"
            android:orientation="vertical"
            tools:context="com.example.cil.freya.CreateNewComponent">

    <Button
        style="@style/SaveButtonTheme"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:weightSum="1"
                    android:orientation="vertical"
                    android:paddingTop="15dp"
                    android:background="@color/background_color">

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

        <View
            style="@style/DividerTheme" />

        <EditText
            android:id="@+id/installation_label"
            android:text="Installation:"
            style="@style/LabelTheme"
            />

        <EditText
            android:id="@+id/installation"
            android:hint="Installation Details"
            android:layout_alignTop="@+id/installation_label"
            style="@style/InputTheme"
            />

        <View
            android:id="@+id/divider1"
            android:layout_alignBottom="@id/installation"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/manufacturer_label"
            android:text="Manufacturer:"
            android:layout_below="@+id/divider1"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/manufacturer"
            android:layout_alignTop="@id/manufacturer_label"
            android:hint="Enter Manufacturer"
            style="@style/InputTheme"
           />

        <View
            android:id="@+id/divider2"
            android:layout_alignBottom="@id/manufacturer"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/model_label"
            android:text="Model:"
            android:layout_below="@+id/divider2"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/model"
            android:hint="Enter Model"
            android:layout_alignTop="@+id/model_label"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider3"
            android:layout_alignBottom="@id/model"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/name_label"
            android:layout_below="@+id/divider3"
            android:text="Name:"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/compname"
            android:hint="Enter Name"
            android:layout_alignTop="@+id/name_label"
            style="@style/InputTheme"/>


        <View
            android:id="@+id/divider4"
            android:layout_alignBottom="@id/compname"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/serial_number_label"
            android:text="Serial Number:"
            android:layout_below="@id/divider4"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/serial_number"
            android:hint="Enter Serial Number"
            android:layout_alignTop="@+id/serial_number_label"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider5"
            android:layout_alignBottom="@id/serial_number"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/supplier_label"
            android:text="Supplier:"
            android:layout_below="@id/divider5"
            style="@style/LabelTheme"/>

        <EditText
            android:layout_alignTop="@+id/supplier_label"
            android:id="@+id/supplier"
            android:hint="Enter Supplier"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider6"
            android:layout_alignBottom="@id/supplier"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/vendor_label"
            android:text="Vendor:"
            android:layout_below="@id/divider6"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/vendor"
            android:hint="Enter Vendor"
            android:layout_alignTop="@+id/vendor_label"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider7"
            android:layout_alignBottom="@id/vendor"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/deployment_label"
            android:text="Deployment:"
            android:layout_below="@id/divider7"
            style="@style/LabelTheme"/>

        <Spinner
            android:id="@+id/deployment"
            style="@style/spinnerItemStyle"
            android:layout_alignTop="@id/deployment_label"
            />
        <View
            android:id="@+id/divider8"
            android:layout_alignBottom="@id/deployment_label"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/wiring_notes"
            android:hint="Enter Wiring Notes"
            android:layout_below="@+id/deployment_label"
            style="@style/InputTheme"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:paddingLeft="15dp"
            android:layout_marginBottom="50dp"/>

        <View
            android:id="@+id/divider9"
            android:layout_alignBottom="@id/wiring_notes"
            style="@style/DividerTheme"
            />

            <Button
                style="@style/SaveButtonTheme"
                android:text="Photo"
                android:id="@+id/CompPhoto"
                />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>