<?xml version="1.0" encoding="utf-8"?>
<!-- Displays the new deployments screen.
    Displays all labels and boxes for the user to enter data.
    Aligns to the screen according to size!-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            tools:context="com.example.cil.freya.CreateNewDeployment">

    <Button
        style="@style/SaveButtonTheme"
        />
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/background_color"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:weightSum="1">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <View
            style="@style/DividerTheme" />

        <EditText
            android:id="@+id/name_label"
            android:text="Name:"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/deployname"
            android:hint="Enter Name"
            android:layout_alignTop="@+id/name_label"
            style="@style/InputTheme"
            />

        <View
            android:id="@+id/divider1"
            android:layout_alignBottom="@id/deployname"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/parentLogger_label"
            android:layout_below="@+id/divider1"
            android:text="Parent Logger:"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/parentLogger"
            android:layout_alignTop="@+id/parentLogger_label"
            android:hint="Enter Parent Logger"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider2"
            android:layout_alignBottom="@id/parentLogger"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/purpose_label"
            android:text="Purpose:"
            android:layout_below="@+id/divider2"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/purpose"
            android:hint="Enter Purpose"
            android:layout_alignTop="@+id/purpose_label"
            style="@style/InputTheme" />

        <View
            android:id="@+id/divider3"
            android:layout_alignBottom="@id/purpose"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/centeroffset_label"
            android:layout_alignTop="@id/divider3"
            android:text="Center Offset:"

            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/centeroffset"
            android:hint="Enter Center Offset"
            android:layout_alignTop="@+id/divider3"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider4"
            android:layout_alignBottom="@id/centeroffset"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/height_label"
            android:text="Height From Ground:"
            android:layout_alignTop="@id/divider4"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/height"
            android:layout_alignTop="@+id/divider4"
            android:hint="Enter Height"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider5"
            android:layout_alignBottom="@id/height"
            android:layout_marginBottom="-5dp"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/location_label"
            android:text="Location:"
            android:layout_alignTop="@id/divider5"
            style="@style/LabelTheme"/>

        <EditText
            android:id="@+id/location"
            android:hint="Enter Location"
            android:layout_alignTop="@+id/divider5"
            style="@style/InputTheme"/>

        <View
            android:id="@+id/divider6"
            android:layout_alignBottom="@id/location"
            style="@style/DividerTheme"
            />

        <EditText
            android:id="@+id/DeploySystem_label"
            android:text="System:"
            android:layout_alignTop="@id/divider6"
            android:layout_marginBottom="50dp"
            style="@style/LabelTheme"/>

        <Spinner
            android:id="@+id/DeploySystem"
            android:layout_alignTop="@+id/DeploySystem_label"
            style="@style/spinnerItemStyle"
            android:layout_marginBottom="60dp"/>

        <View
            android:id="@+id/divider7"
            android:layout_alignBottom="@id/DeploySystem_label"
            style="@style/DividerTheme"
            />

    </RelativeLayout>
    </ScrollView>
</RelativeLayout>
