<?xml version="1.0" encoding="utf-8"?>
<!-- Displays the new systems screen.
    Displays all labels and boxes for the user to enter data.
    Aligns to the screen according to size!-->

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context="com.example.cil.freya.CreateNewComponent">

    <Button
        style="@style/SaveButtonTheme"
        />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:weightSum="1"
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:background="@color/background_color">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent">

                <View
                    style="@style/DividerTheme"
                    />

                <EditText
                    android:id="@+id/details_label"
                    android:text="Details:"
                    style="@style/LabelTheme"/>

                <EditText
                    android:id="@+id/details"
                    android:hint="Enter Details"
                   android:layout_alignTop="@id/details_label"
                    style="@style/InputTheme"/>

                <View
                    android:id="@+id/divider1"
                    android:layout_alignBottom="@id/details"
                    style="@style/DividerTheme"
                    />

                <EditText
                    android:layout_marginTop="10dp"
                    android:id="@+id/installation_location_label"
                    android:text="Installation\nLocation"
                    style="@style/LabelTheme"
                    android:layout_below="@id/divider1"/>

                <EditText
                    android:layout_marginTop="-10dp"
                    android:id="@+id/installation_location"
                    android:hint="Enter Installation\nLocation"
                    style="@style/InputTheme"
                    android:layout_alignTop="@id/installation_location_label"/>

                <View
                    android:id="@+id/divider2"
                    android:layout_alignBottom="@id/installation_location"
                    style="@style/DividerTheme"
                    />

                <EditText
                    android:id="@+id/power_label"
                    android:text="Power:"
                    android:layout_below="@id/divider2"
                    style="@style/LabelTheme"/>

                <EditText
                    android:id="@+id/power"
                    android:hint="Enter Power"
                    android:layout_alignTop="@id/power_label"
                    style="@style/InputTheme"/>

                <View
                    android:id="@+id/divider3"
                    android:layout_alignBottom="@id/power"
                    style="@style/DividerTheme"
                    />


                <EditText
                    android:text="Name:"
                    android:id="@+id/name_label"
                    style="@style/LabelTheme"
                    android:layout_below="@id/divider3"/>

                <EditText
                    android:id="@+id/sysname"
                    android:hint="Enter Name"
                    style="@style/InputTheme"
                    android:layout_alignTop="@id/name_label"/>

                <View
                    android:id="@+id/divider4"
                    android:layout_alignBottom="@id/sysname"
                    style="@style/DividerTheme"
                    />

                <EditText
                    android:text="Manager:"
                    android:id="@+id/manager_label"
                    style="@style/LabelTheme"
                    android:layout_below="@id/divider4"/>

                <Spinner
                    android:id="@+id/manager"
                    style="@style/spinnerItemStyle"
                    android:layout_alignTop="@id/manager_label"/>
                <View
                    android:id="@+id/divider5"
                    android:layout_alignBottom="@id/manager_label"
                    style="@style/DividerTheme"
                    />

                <EditText
                    android:text="Site:"
                    android:id="@+id/site_label"
                    style="@style/LabelTheme"
                    android:layout_below="@id/divider5"/>

                <Spinner
                    android:id="@+id/site"
                    android:layout_alignTop="@id/site_label"
                    style="@style/spinnerItemStyle"/>

                <View
                    android:id="@+id/divider6"
                    android:layout_alignBottom="@id/site_label"
                    style="@style/DividerTheme"
                    />

        </RelativeLayout>
    </ScrollView>
</RelativeLayout>