<?xml version="1.0" encoding="utf-8"?>
<!--this is the code to create the post button-->
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle">
       <!-- make the corners of the button round -->
    <corners
        android:radius="10dp"
        />
     <!--change to correct color-->   
    <solid
        android:color="@color/unr_blue"
        />
<!-- button size -->
    <size
        android:width="150dp"
        android:height="60dp"
        />
</shape>
