<?xml version="1.0" encoding="utf-8"?>
<!--Defaults for the main screen of the app.
    Sets colors, backgrounds, and shapes to be used
    throughout the app screens!-->
<resources>
    <style name="MainTheme" parent="android:Theme.Material.Light">
        <item name="android:colorBackground">@color/background_material_light</item>
        <item name="android:colorPrimary">@color/primary_material_light</item>
        <item name="android:textColorPrimary">@color/unr_silver</item>
        <item name="android:textColorPrimaryInverse">@color/black</item>
        <item name="android:colorPrimaryDark">@color/primary_dark_material_light</item>
        <item name="android:colorAccent">@color/unr_blue</item>
        <item name="android:navigationBarColor">@color/unr_blue</item>
        <item name="android:colorForeground">@color/unr_blue</item>
        <item name="android:windowBackground">@color/windowBackground</item>
        <item name="drawerArrowStyle">@style/DrawerArrowStyle</item>
    </style>
    <style name="DrawerArrowStyle" parent="Widget.AppCompat.DrawerArrowToggle">
        <item name="spinBars">true</item>
        <item name="color">@color/unr_silver</item>
    </style>
    <style name="ListView" parent="@android:style/TextAppearance.Medium">
        <item name="android:textColor">@color/black</item>
        <item name="android:typeface">monospace</item>
    </style>
</resources>
